<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>107</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #2c9876;
        background-size: 100%;
    }
    .log{
        display: flex;
        margin-top: 20px;
        justify-content: center;
        position: relative;
        top: 120px;
    }
    .bgreg{
        display: flex;
        margin: 40px; 
        justify-content: center;
    }
    .login{
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        height: 400px;
        background-color: #f0f8ff;
        margin: auto;
        width: 50%;
    }
    h3{
    font-size: large;
    text-align: center;
    line-height: 50px;
    }
    .denglu{
        background-color: silver;
        width: 500px;
        height: 300px;
    }
    div span a{
        color: #2c9876;
    }
    div span{
        display: inline-block;
        width: 500px;
        height: 40px;
       font-size: 10px;
        text-align: right;
        line-height: 40px;
    }
    .bangzhu{
        align-self: right;
        width: 230px;
        height: 300px;  

    }
    .denglu_button{
        background: green;
        width: 300px;
        border-right: 10px;
        font-size: large;
        text-align: center;
        margin-left: 85px;
    }
    div form{
        display: inline-block;
        text-align: center;
        width: 500px;
    }
    div form input{
        display: block;
        width: 300px;
        height: 20px;
        margin-left: 80px;
    }
    .disanfang{
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        height: 100px;
        background-color: white;
    }
    div ul {
        list-style: none;
        font-size: small;
        color: green;
    }
    .xiangguan{
        align-self: right;
        width: 230px;
        height: 200px;  
    }
    .blackground{
        display: flex;
        background-color: black;
        height: 300px;
        width: 100%;
    }
    .log2{
 display: flex;
 margin-left: 50px;
 padding-top: 50px;
 width:150px;
 height: 80px;
    }
    .png{
position: relative;
left: 0;
margin-top: 120px;
width: 200px;
height: 50px;
    }
  
    .zixun{
        width: 50px;
        height: 200px;
        background-color: rgb(25, 104, 196);
        writing-mode: vertical-lr;
        font-size: large;
        color: white;
        position: absolute;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <div class="log">
        <img src="./image/logo.png" alt="" width="200px">
    </div>
    <div class="bgreg">
        <img src="./image/bg_reg_wave.png" alt="">
    </div>
    <div class="login">
        <div class="denglu">
            <h3 class="h3">107LAB登录</h3>
            <span>还没有注册吗？<a href="#" >去注册</a></span>
            <form action="">
                <input type="text" placeholder="请输入您的邮箱地址或手机号">
                <br><br>
                <input type="text" placeholder="请输入密码">
                <br><br>
                <div class="denglu_button">登录</div>
            </form>
       </div> 
       <div class="bangzhu"> <p style="font-size: 20px;text-align: center; font-weight: 700;">107实验室帮助</p>
        <ul>
            <li>来自习，好的自习环境</li>
            <li>来旅游，好的娱乐氛围</li>
            <li>去挑战，无尽的乐趣</li>
            <li>去攀登，超越自我</li>
            <li>去坚持，汗水浇灌希望</li>
            <li>明德新民，止于至善</li>
            <li>上善若水，水利润万物</li>
        </ul>
       </div>
        <div class="disanfang">
            <span style="font-size: larger;color: grey;text-align: center;">————或使用第三方登录————</span>
            <div ><img src="./image/qq.png" alt=""><a href="#">qq</a></div>
            <div ><img src="./image/github.png" alt=""><a href="#">Github</a></div></div>
        <div class="xiangguan"><p style="font-size: 20px; text-align: center; font-weight: 700;">实验室相关</p>
        <ul>
            <li>高配的电脑</li>
            <li>专业的技术</li>
        </ul>
        </div>

    </div>
    <div class="blackground">
        <div class="log2">
            <img src="./image/logo.png" alt="">
        </div>
        <div class="png"><img src="./image/frontjs.png" alt=""><img src="./image/tracup.png" alt=""></div>
        <div>
          <ul><h4 style="font-size: large; color: #f0f8ff;">关于我们</h4>
          <li>单人单桌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一起聚餐</li>
          <li>配备电脑 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 一起唱歌</li>
          <li>两台大空调  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一起旅行</li>
          <li>冬暖夏凉  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一起帮助</li>
            <li>还不快来 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 来就对了</li>
          </ul>
        </div>
        <div>
            <ul><h4 style="font-size: large; color: #f0f8ff;">服务技能</h4>
                <li>学院官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主学技能</li>
                <li>专题网站 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; HTML</li>
                <li>公司官网  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS</li>
                <li>信息管理系统 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JAVASCRIPT</li>
                  <li>有偿服务 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHP</li>
                </ul>
        </div>
        <div>
            <ul><h4 style="font-size: large; color: #f0f8ff;">选择语言</h4>
                <li><img src="./image/language_chinese.png" alt="">中文</li>
                <li><img src="./image/language_english.png" alt="">ENGLISH</li>
                <li><img src="./image/weixin.png" alt=""><img src="./image/zhihu.png" alt=""></li>
                </ul>
        </div>
    </div>
    <div class="zixun">
<img src="./image/zixun.png" alt=""> 咨 询 · 建 议 
    </div>
</body>
</html>